<!--pages/device/unlocking-management/card-management/card-detail/card-detail.wxml-->
<view class='containers'>
  <view class='add-member'>
    <view class='tips'>请输入新的密码名称</view>
    <view class='add-text'>
      <text class='user-text'>用户昵称</text>
      <input class='add-input' bindinput='getPassName'></input>
    </view>
    <view class='tip-text'>是否删除用户及门卡密码</view>
    <view class='save-btn' bindtap='save'>保存</view>
    <view class='del-btn' bindtap='delCord'>删除</view>
  </view>
</view>
