/* pages/device/add-cord/add-cord-detail/add-cord-detail.wxss */
page{
  background-color: #eeeeee;
}
.tips{
  height:78rpx;
  line-height: 78rpx;
  color:#949494;
  font-size:24rpx;
  padding-left:50rpx;
  border-top:3rpx solid #dbdbdb;
}
.add-text{
  height:98rpx;
  line-height: 98rpx;
  font-size:24rpx;
  border-bottom: 1rpx solid #ddd;
  padding-left:50rpx;
  background: #fff;
  color:#333333;
}
.name-input{
  display: inline-block;
  height:98rpx;
  line-height: 98rpx;
}
.add-btn{
  margin-top:80rpx;
  width:670rpx;
  height:74rpx;
  line-height: 74rpx;
  text-align: center;
  background: #29b1eb;
  font-size:24rpx;
  color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left:40rpx;
}