<!--pages/device/unlocking-management/time-password/time-password.wxml-->
<view class='containers'>
  <view class='pass-list'>
    <view class='pass-list-item'  wx:key="index" wx:for="{{array}}" data-item="item">
      <view class='pass-name'>{{item.Fingerprint}}</view>
      <view class='pass-time'>时效密码：{{item.PasswordContent}}</view>
      <view class='pass-time'>有效期至：{{item.EndTime}}</view>
      <view class='pass-share'>
        <button class='share' bindtap='shareBtn' data-password='时效密码：{{item.PasswordContent}}' data-id='{{index}}' data-name='{{item.Fingerprint}}' data-time='有效期至：{{item.EndTime}}'>分享</button>
        <view class='del' bindtap='delTimePasswd' data-valueId='{{item.ValueID}}' data-id='{{item.ID}}' data-index='{{index}}'>删除</view>
      </view>
    </view>
    <!-- <view class='pass-list-item'>
      <view class='pass-name'>妈妈的密码</view>
      <view class='pass-time'>时效密码：999999</view>
      <view class='pass-time'>有效期至：2019/02/18 12:20:35</view>
      <view class='pass-share'>
        <view class='share'>分享</view>
        <view class='del' bindtap='delTimePd'>删除</view>
      </view>
    </view> -->
  </view>
</view>
