<!--pages/device/unlocking-management/password-management/password-management.wxml-->
<view class='members'>
  <view class='member-list'>
    <view class='member-box' bindtap='showPasswordDetail' wx:key="index" wx:for="{{array}}" data-item="{{item.ID}}" data-valueId="{{item.ValueID}}">
      <image class='member_bg' src='../../../../../../../../../images/member_bg.png'></image>
      <view class='member-content'>
        <image class='member-image' src='../../../../../../../../../images/member_icon.png'></image>
        <view class='member-words'>
          <view class='member-word'>{{item.Fingerprint}}</view>
          <view class='member-word'>密码：{{item.PasswordContent}}</view>
          <view class='member-word'>成员：{{item.Name}}</view>
        </view>
        <view class='mores'>...</view>
      </view>
    </view>
    <!-- <view class='member-box' bindtap='showPasswordDetail'>
      <image class='member_bg' src='../../../../../../../../../images/member_bg.png'></image>
      <view class='member-content'>
        <image class='member-image' src='../../../../../../../../../images/member_icon.png'></image>
        <view class='member-words'>
          <view class='member-word'>妈妈的密码</view>
          <view class='member-word'>密码：666666</view>
          <view class='member-word'>成员：母亲</view>
        </view>
        <view class='mores'>...</view>
      </view>
    </view> -->
  </view>
</view>

