<!--pages/device/add-password/add-password.wxml-->
<view class='containers'>
  <form class='add-member'>
    <view class='tips'>用户名</view>
    <view class='add-text'>
      <text>用户昵称</text>
      <text class='texts'>{{name}}</text>
    </view>
    <view class='tips'>手机号码</view>
    <view class='add-text'>
      <text>手机号码</text>
      <text class='texts'>{{phone}}</text>
    </view>
    <view class='add-text'>
      <text class='pass-text'>密码名称</text>
      <input class='add-input' placeholder='请输入密码名称' name='username' bindinput='userNameInput'></input>
    </view>
    <view class='add-text'>
      <text class='pass-text'>密码</text>
      <input class='add-input' type="number" placeholder='请输入密码' name='password' bindinput='passWdInput'></input>
    </view>
    <view class='add-btn' bindtap="addPassword">确认添加</view>
  </form>
</view>
