/* pages/device/add-fingerprint/add-fingerprint.wxss */
/* .fingerprint-area{
  height:890rpx;
  background: #3298e0;
} */
.fingerprint-bg{
  width:750rpx;
  height:860rpx;
  position: relative;
}
.icon_fingerprint{
  position: absolute;
  top:45%;
  left:41%;
  width:139rpx;
  height:138rpx;
}
.prompt{
  width:510rpx;
  height:56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size:32rpx;
  color: #fff;
  position: absolute;
  top:60rpx;
  left:50%;
  margin-left:-250rpx;
}
.set-user{
  margin: 40rpx auto;
}
.group{
  height:40rpx;
  width:240rpx;
   margin: 0 auto;
}
.label-1-text{
  font-size: 28rpx;
  color: #646464;

}
.text-content{
  margin: 40rpx auto;
  width:260rpx;
  height:40rpx;
  line-height: 40rpx;
  font-size:24rpx;
}
/* .addBtn{
  width:289rpx;
  height:90rpx;
  font-size:32rpx;
  margin: 128rpx auto;
  display: block;
  position: relative;
}
.btn-word{
  position: absolute;
  top:0rpx;
  left:92rpx;
  color: #fff;
} */
.addBtn{
  font-size:32rpx;
  width:289rpx;
  height:62rpx;
  line-height: 60rpx;
  text-align: center;
  color: #fff;
  background: #38acff;
  border-radius: 30rpx;
  margin: 128rpx auto;
}
.next{
  margin-top:54rpx;
  width:670rpx;
  height:74rpx;
  line-height: 74rpx;
  text-align: center;
  background: #29b1eb;
  font-size:32rpx;
  color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left:40rpx;
}




