<!--pages/device/add-temporary-password/add-temporary-password.wxml-->
<view class='containers'>
  <view class='temporary-content'>
    <image class='img-box' src='../../../../../../../images/time_password.png'></image>
    <view class='temporary-text'>为了您的安全请控制好知悉范围(必填)</view>
  </view>
  <view class='set-content'>
    <view class='pass-name'>
      <input class='pass-input' placeholder='请输入6位密码' bindinput='passWdInput'></input>
    </view>
    <view class='time-box'>
      <view class='times'>
        <text class='time-text1'>密码名称: </text>
        <input class='name-input' placeholder='请输入密码名称' bindinput='nameInput'></input>
      </view>
      <view class='times'>
        <text class='time-text1'>开始时间: </text>
        <picker mode="date" value="{{date1}}" bindchange="bindDateChange1">
          <text class='time-text'>{{date1}}</text>
        </picker>
        <picker mode="time" value="{{time1}}" bindchange="bindTimeChange1">
          <text class='time-text'>{{time1}}</text>
        </picker>
      </view>
      <view class='times'>
          <text class='time-text1'>结束时间: </text>
          <picker mode="date" value="{{date2}}" bindchange="bindDateChange2">
            <text class='time-text'>{{date2}}</text>
          </picker>
          <picker mode="time" value="{{time2}}" bindchange="bindTimeChange2">
            <text class='time-text'>{{time2}}</text>
          </picker>
      </view>
    </view>

    <view class='confirm-btn' bindtap='confirmBtn'>确认生成</view>
  </view>
</view>