/* pages/device/add-temporary-password/add-temporary-password.wxss */
.containers{
  position: relative;
}
.temporary-content{
  height:536rpx;
  background: #3aa1dc;
  position: relative;
}
.img-box{
  width:750rpx;
  height:536rpx;
}
.temporary-text{
  width:435rpx;
  height: 36rpx;
  line-height: 36rpx;
  color: #fff;
  font-size:26rpx;
  position: absolute;
  bottom:150rpx;
  left:50%;
  margin-left:-217rpx;
}
.set-content{
  width:670rpx;
  height:600rpx;
  border-radius: 20rpx;
  box-shadow: #d8e0f7 0 0 40rpx ;
  position: absolute;
  top:428rpx;
  left:42rpx;
  background: #fff;
}
.pass-name{
  width:456rpx;
  height:68rpx;
  line-height:68rpx;
  margin:60rpx auto;
  background: #ebf0f4;
  border-radius: 10rpx;
}
.pass-input{
  width:456rpx;
  height:68rpx;
  line-height:68rpx;
  font-size:26rpx;
  text-align: center;
}
.time-box{
  height:270rpx;
  border-top:1rpx solid #eeeeee;
  /* margin-top:76rpx; */
}
.times{
  height:90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #eeeeee;
  font-size:26rpx;
  color:#323335;
}
.time-text1{
  color: #656565;
  padding-right:20rpx;
  margin-left:40rpx;
}
.time-texts{
  height:90rpx;
  line-height: 90rpx;
  display: inline-block;
  color: #656565;
  padding-right:20rpx;
  margin-left:40rpx;
}
.name-input{
  width:400rpx;
  height: 52rpx;
  line-height: 52rpx;
  /* background: #ebf0f4; */
  border-radius: 10rpx;
  /* display: inline-block; */
  padding-left: 25rpx;
  margin: 20rpx 66rpx 0 0;
  float:right;
}
.time-text2{
  width:400rpx;
  height: 52rpx;
  line-height: 52rpx;
  background: #ebf0f4;
  border-radius: 10rpx;
  display: inline-block;
  padding-left: 25rpx;
}
.confirm-btn{
  width:244rpx;
  height:62rpx;
  line-height: 62rpx;
  text-align: center;
  color: #fff;
  background: #38acff;
  font-size:26rpx;
  margin:40rpx auto;
  border-radius: 30rpx;
}
picker{
  display: inline-block;
  height:46rpx;
  line-height: 46rpx;
  margin-left:30rpx;
}
